export DB_NAME = incomeexpensesdb
export DB_USER = postgres
export DB_USER_PASSWORD =password
export DB_HOST = localhost
export EMAIL_HOST_PASSWORD = bmK#5Rxh77
export EMAIL_HOST_USER = bhadauriakanksha2403@gmail.com
export DEFAULT_FROM_EMAIL = bhadauriakanksha2403@gmail.com
export EMAIL_HOST = smtp.gmail.com